{
  "name": "kocka-projekt-manager",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "engines": {"node": ">=20"},
  "scripts": {
    "start": "node server/index.cjs",
    "test": "node --test tests/*.cjs"
  },
  "dependencies": {
    "googleapis": "^171.0.0",
    "imapflow": "^1.0.195",
    "mailparser": "^3.7.4"
  }
}
